Douloi Block Program
Version 1.41
1
TAxisGroup
0 {reference}
Motor_1
1
0
1
0
0
0
0
0
 1.00000000000000E+0000
 1.00000000000000E+0001
 1.00000000000000E+0001
FALSE
 5.12000000000000E+0004
256
FALSE
3
TNamedIO
0 {reference}
Output_1
16
2
1
FALSE
0   {persistent index}
TNamedIO
0 {reference}
Input_3
16
1
3
FALSE
0   {persistent index}
TNamedIO
0 {reference}
LoadCell
16
3
1
FALSE
0   {persistent index}
1
TControlPlate
1 {reference}
Main
100 100
400 300
-16777211
Tahoma
1
-16777208
8
0
6
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDrag;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure DoubleClickLeft;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure Setup;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
function  CanClose:boolean;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock
0 {reference}
2 {ReferenceLink}
803 304 36095 156 29
7
TStaticField
0 {reference}
9 7 37 21
nil

TRUE
Set   

TNumberVariableListField
0 {reference}
44 7 73 21
nil

TRUE
total
total
0
TConditionallyPresentIndexField
0 {reference}
76 7 76 21
nil
Number
TRUE
 1.00000000000000E+0000
FALSE
TConditionallyPresentAccessorField
0 {reference}
79 14 79 14
nil

TRUE
.SetValue(
:=
TStaticField
0 {reference}
82 7 99 21
nil

TRUE
 to 

TNumericField
0 {reference}
106 7 132 21
nil
Number
TRUE
 0.00000000000000E+0000
TRUE
TConditionallyPresentAccessorField
0 {reference}
135 14 135 14
nil

TRUE
);
;
TRUE
TRUE
FALSE
TBlock_C
0 {reference}
0 {ReferenceLink}
803 333 6333684 120 94
3
TStaticField
0 {reference}
9 7 37 21
nil

TRUE
Loop
Loop round(
TNumericField
0 {reference}
44 7 77 21
nil
Number
TRUE
 5.00000000000000E+0001
FALSE
TStaticField
0 {reference}
80 7 94 21
nil

TRUE
do
) do
TRUE
TRUE
FALSE
TBlock
0 {reference}
3 {ReferenceLink}
803 427 36095 279 45
7
TStaticField
0 {reference}
9 15 37 29
nil

TRUE
Set   

TNumberVariableListField
0 {reference}
44 15 68 29
nil

TRUE
avg
avg
0
TConditionallyPresentIndexField
0 {reference}
71 15 71 29
nil
Number
TRUE
 1.00000000000000E+0000
FALSE
TConditionallyPresentAccessorField
0 {reference}
74 22 74 22
nil

TRUE
.SetValue(
:=
TStaticField
0 {reference}
77 15 94 29
nil

TRUE
 to 

TNumericField
0 {reference}
97 7 247 38
TNumericExpression
0 {reference}
0 {ReferenceLink}
900 434 1226588 150 31
5
TStaticField
0 {reference}
12 15 12 15
nil

TRUE

(
TNumericField
0 {reference}
15 4 75 27
TNumericExpression
0 {reference}
2 {ReferenceLink}
915 438 36095 60 23
1
TPathNameField
0 {reference}
12 4 37 18
nil

TRUE
total
Main.total
Main.
total
TRUE
TRUE
TRUE
Number
Number
TRUE
 5.00000000000000E+0000
TRUE
TLocalListField
0 {reference}
82 8 95 22
nil

TRUE
 / 
/
4
 + 
+
 - 
-
 x 
*
 / 
/
TNumericField
0 {reference}
102 8 135 22
nil
Number
TRUE
 5.00000000000000E+0001
TRUE
TStaticField
0 {reference}
138 15 138 15
nil

TRUE

)
Number
Number
TRUE
 0.00000000000000E+0000
TRUE
TConditionallyPresentAccessorField
0 {reference}
250 22 250 22
nil

TRUE
);
;
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
TBlock
0 {reference}
2 {ReferenceLink}
828 362 36095 378 45
7
TStaticField
0 {reference}
9 15 37 29
nil

TRUE
Set   

TNumberVariableListField
0 {reference}
44 15 73 29
nil

TRUE
total
total
0
TConditionallyPresentIndexField
0 {reference}
76 15 76 29
nil
Number
TRUE
 1.00000000000000E+0000
FALSE
TConditionallyPresentAccessorField
0 {reference}
79 22 79 22
nil

TRUE
.SetValue(
:=
TStaticField
0 {reference}
82 15 99 29
nil

TRUE
 to 

TNumericField
0 {reference}
102 7 346 38
TNumericExpression
0 {reference}
0 {ReferenceLink}
930 369 1226588 244 31
5
TStaticField
0 {reference}
12 15 12 15
nil

TRUE

(
TNumericField
0 {reference}
15 4 142 27
TNumericExpression
0 {reference}
0 {ReferenceLink}
945 373 3937500 127 23
2
TAnalogInputListField
0 {reference}
16 4 69 18
nil

TRUE
LoadCell
LoadCell
0
TStaticField
0 {reference}
72 4 115 18
nil

TRUE
Voltage
.Voltage
Number
Number
TRUE
 5.00000000000000E+0000
TRUE
TLocalListField
0 {reference}
149 8 166 22
nil

TRUE
 + 
+
4
 + 
+
 - 
-
 x 
*
 / 
/
TNumericField
0 {reference}
169 4 229 27
TNumericExpression
0 {reference}
2 {ReferenceLink}
1099 373 36095 60 23
1
TPathNameField
0 {reference}
12 4 37 18
nil

TRUE
total
Main.total
Main.
total
TRUE
TRUE
TRUE
Number
Number
TRUE
 2.00000000000000E+0000
TRUE
TStaticField
0 {reference}
232 15 232 15
nil

TRUE

)
Number
Number
TRUE
 0.00000000000000E+0000
TRUE
TConditionallyPresentAccessorField
0 {reference}
349 22 349 22
nil

TRUE
);
;
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
TBlock_H
0 {reference}
0 {ReferenceLink}
438 87 1993170 69 29
1
TStaticField
0 {reference}
9 7 62 21
nil

TRUE
Autostart
Autostart
FALSE
TRUE
FALSE
TBlock_C
0 {reference}
0 {ReferenceLink}
438 116 6333684 120 72
1
TStaticField
0 {reference}
9 4 52 18
nil

TRUE
Forever
while true do
TRUE
FALSE
FALSE
nil
FALSE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
463 139 6333684 60 29
1
TStaticField
0 {reference}
9 7 36 21
nil

TRUE
Yield
yield;
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
nil
-64 0  diagnostic marker
a Title
4
TControlEditor
0 {reference}
Editor
-50 315
0 332
-16777211
Tahoma
1
-16777208
8
0
1
TUserProcedure
0 {reference}
FALSE
4
procedure EnterKeyPressed;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
nil
0 0  diagnostic marker
100.0
0
TControlStatic
0 {reference}
Text
165 160
255 177
-16777211
Tahoma
1
-16777208
8
0
0
TBlock_Show
0 {reference}
0 {ReferenceLink}
451 160 1993170 284 45
2
TStaticField
0 {reference}
9 15 41 29
nil

TRUE
Show
Show
TNumericField
0 {reference}
44 7 272 38
TNumericExpression
0 {reference}
0 {ReferenceLink}
495 167 1226588 228 31
5
TStaticField
0 {reference}
12 15 12 15
nil

TRUE

(
TNumericField
0 {reference}
15 4 142 27
TNumericExpression
0 {reference}
0 {ReferenceLink}
510 171 3937500 127 23
2
TAnalogInputListField
0 {reference}
16 4 69 18
nil

TRUE
LoadCell
LoadCell
0
TStaticField
0 {reference}
72 4 115 18
nil

TRUE
Voltage
.Voltage
Number
Number
TRUE
 5.00000000000000E+0000
TRUE
TLocalListField
0 {reference}
149 8 166 22
nil

TRUE
 x 
*
4
 + 
+
 - 
-
 x 
*
 / 
/
TNumericField
0 {reference}
173 8 213 22
nil
Number
TRUE
 1.60000000000000E+0002
TRUE
TStaticField
0 {reference}
216 15 216 15
nil

TRUE

)
Number
Number
FALSE
 0.00000000000000E+0000
TRUE
FALSE
FALSE
FALSE
nil
FALSE
FALSE
nil
0 0  diagnostic marker

0
TControlStatic
0 {reference}
Text2
160 195
250 212
-16777211
Tahoma
1
-16777208
8
0
0
TBlock_Show
0 {reference}
0 {ReferenceLink}
460 147 1993170 116 37
2
TStaticField
0 {reference}
9 11 41 25
nil

TRUE
Show
Show
TNumericField
0 {reference}
44 7 104 30
TNumericExpression
0 {reference}
2 {ReferenceLink}
504 154 36095 60 23
1
TPathNameField
0 {reference}
12 4 37 18
nil

TRUE
total
Main.total
Main.
total
TRUE
TRUE
TRUE
Number
Number
FALSE
 0.00000000000000E+0000
TRUE
FALSE
FALSE
FALSE
nil
FALSE
FALSE
nil
0 0  diagnostic marker

0
TControlStatic
0 {reference}
Text3
165 230
255 247
-16777211
Tahoma
1
-16777208
8
0
0
TBlock_Show
0 {reference}
0 {ReferenceLink}
460 147 1993170 217 45
2
TStaticField
0 {reference}
9 15 41 29
nil

TRUE
Show
Show
TNumericField
0 {reference}
44 7 205 38
TNumericExpression
0 {reference}
0 {ReferenceLink}
504 154 1226588 161 31
5
TStaticField
0 {reference}
12 15 12 15
nil

TRUE

(
TNumericField
0 {reference}
15 4 75 27
TNumericExpression
0 {reference}
3 {ReferenceLink}
519 158 36095 60 23
1
TPathNameField
0 {reference}
12 4 32 18
nil

TRUE
avg
Main.avg
Main.
avg
TRUE
TRUE
TRUE
Number
Number
TRUE
 5.00000000000000E+0000
TRUE
TLocalListField
0 {reference}
82 8 99 22
nil

TRUE
 x 
*
4
 + 
+
 - 
-
 x 
*
 / 
/
TNumericField
0 {reference}
106 8 146 22
nil
Number
TRUE
 1.60000000000000E+0002
TRUE
TStaticField
0 {reference}
149 15 149 15
nil

TRUE

)
Number
Number
FALSE
 0.00000000000000E+0000
TRUE
FALSE
FALSE
FALSE
nil
FALSE
FALSE
nil
0 -52  diagnostic marker

0
2
TUserVariable
2 {reference}
TRUE
total
Number
FALSE
10
1
0
TUserVariable
3 {reference}
TRUE
avg
Number
FALSE
10
1
0
-2134376448
TRUE
FALSE
1
0
2000
FALSE
0
1

0
